<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head>
    <title>右侧默认页面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }

        #titleDiv {
            color: #000000;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 100%;
            margin: 5px;
        }

        .menu li {
            color: #5c5c5c;
        }

        .menu ul a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #54B9F4;
        }

        .menu ul a:hover {
            color: #5c5c5c;
        }
    </style>
</head>

<body>
    <p>Cookbook包含了在编写Flutter应用程序时常见问题及示例。每个主题都是独立的，可以当做作参考文档来帮助您构建应用程序。</p>
    <div class="menu" id="menu">
        <h2 class="titleDiv">设计基础</h2>
        <ul>
            <li style="margin-top: 5px">
                <a href="./cookbook/design/themes/themes.html">使用主题共享颜色和字体样式</a>
            </li>
        </ul>
        <h2 class="titleDiv">Images</h2>

        <ul>
            <li style="margin-top: 5px">
                <a href="/cookbook/images/network-image/">显示来自网上的图片</a>
            </li>
            <li style="margin-top: 5px">
                <a href="/cookbook/images/fading-in-images/">用占位符淡入图片</a>
            </li>
            <li style="margin-top: 5px">
                <a href="/cookbook/images/cached-images/">使用缓存图</a>
            </li>
        </ul>
        <h2 class="titleDiv">Lists</h2>

        <ul>
            <li style="margin-top: 5px">
                <a href="/cookbook/lists/basic-list/">创建一个基本list</a>
            </li>
            <li style="margin-top: 5px">
                <a href="/cookbook/lists/horizontal-list/">创建一个水平list</a>
            </li>
            <li style="margin-top: 5px">
                <a href="/cookbook/lists/long-lists/">使用长列表</a>
            </li>
            <li style="margin-top: 5px">
                <a href="/cookbook/lists/mixed-list/">创建不同类型子项的List</a>
            </li>
            <li style="margin-top: 5px">
                <a href="/cookbook/lists/grid-lists/">创建一个 grid List</a>
            </li>
        </ul>
        <h2 class="titleDiv">处理手势</h2>

        <ul>
            <li style="margin-top: 5px">
                <a href="/cookbook/gestures/handling-taps/">处理点击</a>
            </li>
            <li style="margin-top: 5px">
                <a href="/cookbook/gestures/ripples/">添加Material触摸水波效果</a>
            </li>
            <li style="margin-top: 5px">
                <a href="/cookbook/gestures/dismissible/">实现滑动关闭</a>
            </li>
        </ul>
        <h2 class="titleDiv">导航</h2>
        <ul>
            <li style="margin-top: 5px">
                <a href="/cookbook/navigation/navigation-basics/">导航到新页面并返回</a>
            </li>
            <li style="margin-top: 5px">
                <a href="/cookbook/navigation/passing-data/">给新页面传值</a>
            </li>
            <li style="margin-top: 5px">
                <a href="/cookbook/navigation/returning-data/">从新页面返回数据给上一个页面</a>
            </li>
        </ul>
        <h2 class="titleDiv">网络</h2>

        <ul>
            <li style="margin-top: 5px">
                <a href="/cookbook/networking/fetch-data/">从网上获取数据</a>
            </li>
            <li style="margin-top: 5px">
                <a href="/cookbook/networking/authenticated-requests/">进行认证请求</a>
            </li>
            <li style="margin-top: 5px">
                <a href="/cookbook/networking/web-sockets/">使用WebSockets</a>
            </li>
        </ul>
    </div>

</body>

</html>