<!DOCTYPE html>
<html>

<head>
    <title>top</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>

        /*** Site header **/

        .site-header {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1000;
            min-height: 56px;
            background-color: white;
            color: #424242;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
        }

        .site-header .project-status {
            vertical-align: -webkit-baseline-middle;
        }

        .header-contents {
            padding-left: 24px;
            padding-right: 24px;
        }

        .homepage .header-contents {
            max-width: 980px;
            margin: 0 auto;
            padding: 0;
        }

        @media screen and (max-width: 1030px) {
            .homepage .header-contents {
                padding-left: 24px;
                padding-right: 24px;
            }
        }

        .contents {
            padding: 56px 24px 24px 24px;
        }

        .site-title {
            font-size: 20px;
            margin-bottom: 0;
            margin-right: 9px;
            vertical-align: middle;
            line-height: 56px;
        }

        .site-title,
        .site-title:visited {
            color: #424242;
        }

        .site-nav {
            float: right;
            line-height: 56px;
        }

        .site-nav .menu-icon {
            display: none;
        }

        .site-nav .page-link {
            color: #424242;
            line-height: 1.5;
        }

        .site-nav .page-link:not(:first-child) {
            margin-left: 20px;
        }

        @media screen and (max-width: 640px) {
            .site-nav .page-link {
                color: royalblue;
            }
        }

        @media screen and (max-width: 640px) {
            .site-nav {
                position: absolute;
                top: 9px;
                right: 10px;
                background-color: #fdfdfd;
                border-radius: 5px;
                text-align: right;
            }
            .site-nav .menu-icon {
                display: block;
                float: right;
                width: 36px;
                height: 26px;
                line-height: 0;
                padding-top: 10px;
                text-align: center;
                color: black;
            }
            .site-nav .menu-icon>svg {
                width: 18px;
                height: 15px;
            }
            .site-nav .menu-icon>svg path {
                fill: #ff0000;
            }
            .site-nav .trigger {
                clear: both;
                display: none;
                padding-top: 20px;
            }
            .site-nav .trigger input {
                margin-right: 5px;
            }
            .site-nav:hover .trigger {
                display: block;
                padding-bottom: 10px;
            }
            .site-nav:hover {
                border: 1px solid tomato;
            }
            .site-nav .page-link {
                display: block;
                padding: 5px 10px;
            }
        }
    </style>
</head>

<body>

    <header class="site-header">
        <div class="container-fluid header-contents">
            <div class="row">
                <div class="col-md-12">
                    <i class="material-icons" id="sidebar-toggle-button" aria-hidden="true" style="display:none; margin-left: -10px">menu</i>
                    <img src="../images/flutter-mark-square-100.png" alt="Flutter Logo" width="40" height="40" style="vertical-align:middle">
                    <a class="site-title" href="/">Flutter中文网</a>

                    <nav class="site-nav">
                        <a href="#" class="menu-icon" style="margin-right: -15px">
                            <i class="material-icons">more_vert</i>
                        </a>
                        <div class="trigger">
                            <a class="page-link" href="http://doc.flutter-dev.cn/docs/">文档</a>
                            <a class="page-link" href="/docs/">案例</a>
                            <a class="page-link" href="https://github.com/flutter/flutter/">Github</a>
                            <a class="page-link" href="https://pub.dartlang.org/flutter" style="color:tomato;font-weight:bold">Pub开源仓库(Packages)</a>
                            <a class="page-link" href="https://flutter-io.cn/" style="color:royalblue;font-weight:bold">Flutter社区中文资源(官方版)</a>
                            <a class="page-link" href="http://doc.flutter-dev.cn/" style="color:royalblue;font-weight:bold">Flutter官网中文版</a>
                            <a class="page-link" href="https://flutterchina.club/" style="color:royalblue;font-weight:bold">Flutter中文网</a>
                            <a class="page-link" href="http://flutter-dev.cn/" style="color:royalblue;font-weight:bold">Flutter中文开发者论坛</a>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </header>

</body>

</html>